# --- UNIFIED DOCKERFILE FOR HUGGING FACE SPACES ---
FROM python:3.12-slim

# 1. Install System Dependencies (OpenCV, Node.js)
RUN apt-get update && apt-get install -y \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && curl -sL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2. Setup AI Service (Python)
COPY ai_service/requirements.txt ./ai_service/
RUN pip install --no-cache-dir -r ai_service/requirements.txt
COPY ai_service/ ./ai_service/

# 3. Setup Backend API (Node)
COPY package*.json ./
COPY server/package*.json ./server/
RUN npm install
COPY server/ ./server/
COPY src/ ./src/
COPY public/ ./public/
COPY *.json ./
COPY *.ts ./

# 4. Environment - Port 7860 is REQUIRED for Hugging Face
ENV PORT=7860
EXPOSE 7860

# 5. Start both services concurrently
RUN npm install -g concurrently
CMD ["concurrently", "python ai_service/main.py", "node server/index.js"]
